# AI-Job-Tracker-Application

./: README.md  compose.yml  pom.xml
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/: AiPoweredJobApplicationTrackerApplication.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/configurations/: AiConfiguration.java  AzureBlobStorageConfiguration.java  DataSourceConfiguration.java  KafkaConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/constants/: ResumeProcessingStatus.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/consumers/: KafkaConsumerService.java  KafkaDLQConsumerService.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/dtos/request/: CandidateRegistrationRequestDto.java  EmailRequestDto.java  EmailVerificationCodeRequestDto.java  JobFitEvaluationRequestDto.java  JobPostingRequestDto.java  LoginRequestDto.java  VectorStorageRequestDto.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/dtos/response/: ApiResponse.java  ApplicationResponseDto.java  JobPostingResponseDto.java  LoginResponse.java  ResumeResponseDto.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/entities/: Application.java  BaseEntity.java  Candidate.java  EmailVerification.java  JobPosting.java  Reminder.java  Resume.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/globalexception/: AiExtractionException.java  ApplicationException.java  CandidateNotFoundException.java  GlobalErrorAttributes.java  GlobalErrorHandler.java  JobPageFetchException.java  JobPostingException.java  RequestValidationException.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/handlers/: ApplicationHandler.java  CandidateHandler.java  EmailVerificationHandler.java  JobPostingHandler.java  ResumeHandler.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/initializers/: EmailQueueInitializer.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/listeners/: EmailListener.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/producers/: KafkaProducerService.java  KafkaProducerServiceImplementation.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/publishers/: EmailPublisher.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/repositories/: ApplicationRepository.java  CandidateRepository.java  EmailVerificationRepository.java  JobPostingRepository.java  ReminderRepository.java  ResumeRepository.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/routers/: ApplicationRouterConfiguration.java  CandidateRouterConfiguration.java  EmailVerificationRouterConfiguration.java  JobPostingRouterConfiguration.java  ResumeRouterConfiguration.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/schedulers/: ReminderScheduler.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/services/: ApplicationService.java  BlobStorageService.java  CandidateService.java  DataLoaderAndStorageService.java  EmailVerificationService.java  JobPostingService.java  ReminderService.java  ResumeService.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/services/implementations/: ApplicationServiceImplementation.java  BlobStorageServiceImplementation.java  CandidateServiceImplementation.java  DataLoaderAndStorageServiceImplementation.java  EmailVerificationServiceImplementation.java  JobPostingServiceImplementation.java  ReminderServiceImplementation.java  ResumeServiceImplementation.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/utils/: Utility.java
src/main/java/com/samjay/AI_Powered/Job/Application/Tracker/validator/: JobUrlValidator.java  RequestValidator.java  ValidJobUrl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__added_new_column.sql
src/main/resources/prompts/: AiRecommendationSystemMessage.st  AiRecommendationUserMessage.st  JobPostingSystemMessage.st  JobPostingUserMessage.st
src/test/java/com/samjay/AI_Powered/Job/Application/Tracker/: AiPoweredJobApplicationTrackerApplicationTests.java
src/test/java/com/samjay/AI_Powered/Job/Application/Tracker/candidate/: CandidateServiceTests.java
src/test/java/com/samjay/AI_Powered/Job/Application/Tracker/emailverification/: EmailVerificationServiceTests.java
